<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        .StopWatch {
            background-color: white;
            width: 600px;
            height: 200px; 
            margin: auto;
            padding-top: 10px;
            margin-top: 150px;
            padding-bottom: 30px;      
        }
        button {
            background-color: white;
            border: 1px solid black;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1 {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="StopWatch">
        <h1>StopWatch</h1>
        <h1 id="display">00:00:00</h1>
        <button id="handler" onclick="startStop()">Start</button>
        <!--<button onclick="Stop()">Stop</button>-->
        <button onclick="Reset()">Reset</button>
    </div>
    <script>
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        let displaySeconds = 0;
        let displayMinutes = 0;
        let displayHours = 0;

        function StartWatch() {
            seconds++

            if (seconds/60 === 1) {

                seconds=0;
                minutes++

                if (minutes/60 === 1) {

                    minutes=0;
                    seconds++;
                }
            }
            if (seconds < 10) {

                displaySeconds = '0' + seconds.toString();
            } else {

                displaySeconds = seconds
            }


            if (minutes < 10) {

                displayMinutes = '0' + minutes.toString();
            } else {

                displayMinutes = minutes
            }


            if (hours < 10) {

                displayHours = '0' + hours.toString();
            } else {

                displayHours = hours
            }

            document.getElementById ('display').innerHTML = displayHours + ':' + displayMinutes + ':' + displaySeconds;
        }

        window.setInterval(StartWatch, 1000);
    </script>
</body>
</html>
