<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandymas</title>
    <style>
        .all-box {
            display: flex;
            margin: 10px;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: black;
            cursor: pointer;
            margin-right: 10px;
        }
        .box1 {
            width: 50px;
            height: 50px;
            background-color: black;
            cursor: pointer;
            margin-right: 10px;
        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: black;
            cursor: pointer;
            margin-right: 10px;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background-color: black;
            cursor: pointer;
            margin-right: 10px;
        }
        .box4 {
            width: 50px;
            height: 50px;
            background-color: black;
            cursor: pointer;
        }

        #mouseTarget {
            box-sizing: border-box;
            width:300px;
            border:1px solid #333;
        }
    </style>
</head>
<body>

         <ul >
            <li>No events yet!0</li>
            <li>No events yet!1</li>
            <li>No events yet!2</li>
            <li>No events yet!3</li>
            <li>No events yet!4</li>
        </ul>
        
        <div class="all-box">
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
        </div>

      
       <script>

        document.querySelectorAll ('.box').forEach ((el) => {
            el.addEventListener ('mouseenter', (event) => {
            //document.querySelectorAll ('li').forEach (el => el.classList.remove('action')) 
            event.target.classList.add('action')
            })

            el.addEventListener ('mouseleave', (event) => { 
            event.target.classList.remove('action')

        })
    })



    // <!-- <div id='mouseTarget'>
    //         <ul id="unorderedList">
    //          <li>No events yet!</li>
    //          <li>No events yet!</li>
    //          <li>No events yet!</li>
    //          <li>No events yet!</li>
    //          <li>No events yet!</li>
    //         </ul>
    //        </div> -->



        // document.querySelectorAll('li').addEventListener('click', (event) => {
        //     console.log(event.target)
        // })

//         let enterEventCount = 0;
//         let leaveEventCount = 0;
//         const mouseTarget = document.getElementById('mouseTarget');
//         const unorderedList = document.getElementById('unorderedList');

//         mouseTarget.addEventListener('mouseenter', (e) => {
//             mouseTarget.style.border = '5px dotted orange';
//             enterEventCount++;
//         addListItem(`This is mouseenter event ${enterEventCount}.`);
//     });

//         mouseTarget.addEventListener('mouseleave', (e) => {
//             mouseTarget.style.border = '1px solid #333';
//             leaveEventCount++;
//         addListItem(`This is mouseleave event ${leaveEventCount}.`);
//     });


//     function addListItem(text) {
//   // Create a new text node using the supplied text
//   const newTextNode = document.removeTextNode(text);

//   // Create a new li element
//   const newListItem = document.removeElement("li");

//   // Add the text node to the li element
//   newListItem.appendChild(newTextNode);

//   // Add the newly created list item to list
//   unorderedList.appendChild(newListItem);
// }

       </script>
</body>
</html>