<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitinė kortelė</title>
    <script src="https://kit.fontawesome.com/d9f0dbfa9a.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }
        body {
            background-color: rgb(87, 84, 84);
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: white;
            border: 1px solid rgb(165, 162, 162);
            border-radius: 10px;
            width: 800px;
            height: 400px;
            position: fixed;
            z-index: 5;
        }
        .image {
            display: flex;
            justify-content: center;
            position: relative;
            top: 30px;
            z-index: 5;
        }
        img {
            border: 1px solid black;
            border-radius: 80px;
            width: 150px;
            height: 150px;
        }
        .user-value {
            color: black;
            position: relative;
            text-align: center;
            font-size: 36px;
            padding: 0px;
            margin: 0px;
            top: 60px;
        }

        .user-title {
            position: relative;
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            color: gray;
            bottom: -60px;
        }

        .icons-list ul {
            display: flex;
            justify-content: center;
            list-style: none;
            justify-items: center;
            position: relative;
            top: 100px;
            margin: 0px;
            padding: 0px;
        }

        li i {
            padding: 0px 22px;
            font-size: 30px;
            opacity: 0.8;
            transition: opasity 0.5s ease-in-out;
        }

        i {
            cursor: pointer;
        }

        i:hover {
            color: green;
            transform: translateY(-8px);
            transition: opasity 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"></div>
            <div class="info">
                <div class="user-title"></div>
                <div class="user-value"></div>
            </div>
                <div class="icons-list">
                    <ul>
                        <li data-title="Hi, My name is">
                            <span><i class="fa-solid fa-earth-oceania"></i></span>
                        </li>
                        <li data-title="My email address is">
                            <span><i class="fa-solid fa-envelope"></i></span>
                        </li>
                        <li data-title="My birthday is">
                            <span><i class="fa-solid fa-calendar-days"></i></span>
                        </li>
                        <li data-title="My address is">
                            <span><i class="fa-solid fa-location-dot"></i></span>
                        </li>
                        <li data-title="My phone number is">
                            <span><i class="fa-solid fa-phone"></i></span>
                        </li>
                        <li data-title="My password is">
                            <span><i class="fa-solid fa-lock"></i></span>
                        </li>
                    </ul>         
                </div>
    </div>
   
 
    <script>
        fetch ('https://randomuser.me/api/')
          .then (resp => resp.json ())  
          .then (resp => {
            const contact = resp.results[0]
            const elements = document.querySelectorAll ('li')
            console.log (elements)
            const date = new Date (contact.dob.date)

            document.querySelector ('.image').innerHTML = `<img src="${contact.picture.large}" alt="">`

            elements[0].dataset.value = contact.name.first + ' ' + contact.name.last
            elements[1].dataset.value = contact.email
            elements[2].dataset.value = date.toLocaleDateString ('lt-LT')
            elements[3].dataset.value = `${contact.location.street.name} ${contact.location.street.number} ${contact.location.city} ${contact.location.country} ${contact.location.postcode}`
            elements[4].dataset.value = contact.phone
            elements[5].dataset.value = contact.login.password


            document.querySelector('.user-title').textContent = elements[0].dataset.title
            document.querySelector('.user-value').textContent = elements[0].dataset.value


            })

            
            document.querySelectorAll('li').forEach ((el) => {
               el.addEventListener ('mouseenter', (event) => {
               //document.querySelectorAll ('li').forEach (el => el.classList.remove('action'))
               document.querySelector('.user-title').textContent = event.target.closest('li').dataset.title
               document.querySelector('.user-value').textContent = event.target.closest('li').dataset.value
               event.target.classList.add('active')
            })

            el.addEventListener ('mouseleave', (event) => { 
            event.target.classList.remove('active')

            })
        })

    </script>
</body>
</html>