<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/CSS/style.css" rel="stylesheet">
    <script src="assets/CSS/page-function.js" defer></script>
    <script src="https://kit.fontawesome.com/d9f0dbfa9a.js" crossorigin="anonymous"></script>
    <style>

.video-section {
    background-image: url('../images/hero-bg-1.jpg') no-repeat center center / cover;
    position: relative;
    height: 400px;
}

.video-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));;
}



.video-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

h5 {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: 120px;
}

.video-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: 120px;
    
}

.button-google {
    background-color: white;
    padding: 14px 40px;
    display: inline-block;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bolder;
}

.button-appstore {
    background-color: white;
    padding: 14px 30px;
    display: inline-block;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bolder;
}

.video-row {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;    
    position: relative;
    top: 120px;
    margin-left: auto;
    margin-right: auto;
}

.video-row::before,
.video-row::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: blue;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.7;
}

.video-row::before {
    animation: pulse 2s  ease-out infinite;
}

.video-row::after {
    animation: pulse 2s 1s ease-out infinite;
}

@keyframes pulse {
    100% {
    transform: scale(2.8);
    opacity: 0;
    }
}
    </style>
</head>
<body>
    <section class="video-section">
        <div class="video-container">
            <div class="video-row">
                <!-- <div class="iframe" id="iframe">
                    <div class="iframe-header"> -->
                        <!-- <button data-close-button class="close-button">&times;</button> -->
                <a href="#iframe" data-iframe-target="#iframe">  
                    <i class="fa-solid fa-play"></i>
                </a>
            </div>
            <div>
            </div>
                <div class="video-text">
                    <h5>Watch video overview</h5>
                </div>
                <div class="video-buttons">
                    <a href="#" class="button-google">Google Play</a> 
                    <a href="#" class="button-appstore">App Store</a>
                </div>
        </div>
        <div class="iframe" id="iframe">

            <div class="iframe-header">
    
                <button data-close-button class="close-button">&times;</button>
    
            </div>
    
            <div>
    
                <iframe width="550px" height="320px" 
                src="https://www.youtube.com/embed/9No-FiEInLA" 
                title="Google interns' first week" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>  
        </div>   
        <div id="overlay"></div>
    </section>
</body>
</html>