<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d9f0dbfa9a.js" crossorigin="anonymous"></script>

    <style>

        .section4boxes {
            max-width: 1140px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .flex4boxes {
            width: 100%;
            display: flex;
        }

        .box {
           border: 0px solid rgb(252, 249, 249);
           border-style: none;
           height: 200px; 
           width: 250px;
           border-radius: 18px;          
           box-shadow: 0px 3px 20px rgba(0, 0, 0, 15%);
           margin: 16px;
        }

        .textp {
            color: gray;
            margin: 23px;
            font-size: 17px;
            line-height: 0.7cm;
            position: relative;
            top: 15px;
        }

        .modular {
            margin: 23px;
            font-size: 22px;
            font-weight: 500;
            position: relative;
            top: 25px;        
        }

        .containerbox i {
            color: blueviolet;
            position: relative;
            left: 23px;
            top: 25px;
            z-index: 1; 
        }
 
        .containerbox :hover .textp {
            color: white;
            transform: translateY(-8px);
        }

        .containerbox :hover i {
            color: white;
            transform: translateY(-8px);
        }

        .containerbox :hover .modular {
            color: white; 
            transform: translateY(-8px);
        }

        .containerbox :hover {
            background-color: blueviolet;
            color: white;
            transform: translateY(-8px);
        }

        .text4boxes {
            width: 50%;
            position: relative;
            left: 20px; 
            padding-left: 0px;  
        }

        .head1 {
            color: blueviolet;
            position: relative;
            text-transform: uppercase;
            line-height: 1.5;
            top: 35px;
            margin: 0;
        }

        h1 {
            font-size: 45px;
        }
    

    </style>
</head>
<body>
    <section class="section4boxes">
        <div class="text4boxes">
        <h4 class="head1">Key features</h4>
        <h1>We Will Helps you to Build Beautiful Websites</h1>
    </div>
        <div class="flex4boxes">
        <div class="containerbox">
            <div class="box">
                <i class="fa-regular fa-address-card" style="font-size: 28px;"></i>
            <h2 class="modular">Modular</h2>
            <p class="textp">All components are built to be used in any combination.</p>
        </div>
    </div>
        <div class="containerbox">
            <div class="box">
                <i class="fa-solid fa-circle-notch" style="font-size: 28px;"></i>
            <h2 class="modular">Responsive</h2>
            <p class="textp">Quick is optimized to work for most devices.</p>
        </div>
    </div>
        <div class="containerbox">
            <div class="box">
                <i class="fa-solid fa-code-merge" style="font-size: 28px;"></i>
            <h2 class="modular">Scalable</h2>
            <p class="textp">Remain consistent while developing new features.</p>
        </div>
    </div>
        <div class="containerbox">
            <div class="box">
                <i class="fa-solid fa-comment-dots" style="font-size: 28px;"></i>
            <h2 class="modular">Customizable</h2>
            <p class="textp">Change a few variables and the whole theme adapts.</p>
        </div>
    </div>
</div>
    </section>
</body>
</html>