<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d9f0dbfa9a.js" crossorigin="anonymous"></script>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.video-section {
    background-image: url('../images/download.jpg') no-repeat center center / cover;
    position: relative; 
}

.video-section {
    content: "";
    position: absolute;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));;
}

.video-container {
    display: flexbox;
    text-align: center;
    margin: 0;
    padding: 0;
}


.button-google {
    background-color: white;
    color: rgb(110, 72, 248);
    border-radius: 25px;
    padding: 14px 35px;
    text-decoration: none;
    font-weight: bolder;
}

.button-google:hover {
    color: white;
    border: 1px solid white;
}

.button-appstore {
    background-color: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 14px 30px;
    text-decoration: none;
    font-weight: bolder;
}

.button-appstore:hover {
    background-color: white;
    color: rgb(110, 72, 248);
}

/* .video-btn {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    margin: auto;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    justify-content: center;
    font-size: 30px;
    color: purple;
} */

</style>

</head>
<body>
    <section class="video-section">
        <div class="video-container">
                <a href="#popup">   
                    <i class="fa-solid fa-play"></i>
                </a>
                    <h5 class="vide-text">Watch video overview</h5>
            <div class="video-btn">
                <a href="#" class="button-google">Google Play</a> 
                <a href="#" class="button-appstore">App Store</a>
            </div>             
        </div>
    </section>
</body>
</html>


<!-- <div id="popup" class="popup">
    <div class="popup-body">
        <div class="popup-content">
            <a href="" class="popup-close">X</a>
            <div class="popup-title">Vaizdo įrašas</div>
            <div class="popup-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio adipisci blanditiis recusandae dignissimos. Sunt molestias facere modi atque aspernatur totam, beatae voluptatem eaque repellendus quisquam impedit odit ratione id.</div>
        </div>
    </div>
</div>

<div id="videostory" class="video-hide" style="max-width: 75%; margin: 0 auto;">
    
    <iframe width="850" height="315" src="https://www.youtube.com/embed/9No-FiEInLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div> -->